[gd_scene format=3 uid="uid://h4i5j6k7l8m9"]

[ext_resource type="PackedScene" path="res://assets/models/platform_straight.glb" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 0.4, 1.6)

[node name="Platform" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_1")

[node name="Model" parent="." instance=ExtResource("1_mesh")]
