[gd_scene format=3 uid="uid://j6k7l8m9n0o1"]

[ext_resource type="PackedScene" path="res://assets/models/prop_crate.glb" id="1_mesh"]

[ext_resource type="Script" path="res://src/environment/supply_crate.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 0.92, 1)

[node name="PropCrate" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_1")

[node name="Model" parent="." instance=ExtResource("1_mesh")]
