[gd_scene format=3 uid="uid://d0aj3i6t4b3d"]

[ext_resource type="Script" path="res://src/projectiles/projectile.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="ShotShape"]
size = Vector3(0.5, 0.5, 1.8)

[node name="BeamProjectile" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
fx_profile = "rail"
speed = 48.0
damage = 75.0
lifetime = 1.8
penetrates = true
color = Color(0.3, 1, 0.9, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ShotShape")
