[gd_scene format=3 uid="uid://cx6g0f3q1y0a"]

[ext_resource type="Script" path="res://src/projectiles/projectile.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="ShotShape"]
radius = 0.25

[node name="Projectile" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ShotShape")
