[gd_scene format=3 uid="uid://cz8i2h5s3a2c"]

[ext_resource type="Script" path="res://src/projectiles/projectile.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="ShotShape"]
radius = 0.22

[node name="SpreadProjectile" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
fx_profile = "scatter"
speed = 28.0
damage = 18.0
lifetime = 1.4
color = Color(1, 0.5, 0.05, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ShotShape")
